Vs. -39—-⁷9‘5.·

. ν η,
⁸ 33
ξομπαιυς ἴσθι . ν 'Bm ΡΨ επώνυμός Ἀ
“²¹th· σέβει '1'3 :9215 uq'bfwtfwv Ιῖμόν Ι)
ορμωμῗνθν Ιβροτοῖσι· 93⁰8 ἐκ &W b'ae'ssa'g
1¹1 versu v ὼπόμπῳ ῐυῖη· ” ”

W jam antea mmmm ‚⁰⁰1¹me egee 20⁴3* 0
3333311„32233033330‘332323ss
ad dofflss‘flg‘·en1'inlzxcizm τόδε ,σέβας Ῑέειζζΐθδῖἑέί ἀοοιῇ.
ῗωοηάᾱζᾷοῃοεέ ἓκςςμωΐρῗῖ frigeat uixt'a'nt flagrffhm

εκνομον Fntzschii· Quat Pathu' ἐκνόμως He'rm oc}
ent h⁰¹¹0rnac dimitam Mum nfflla ferri P‘stes't. Σῧὲηι, ,
⁰⁶⁹flu0nt1bus ve⁰rbis ⁵ omum deductffi, ut βας
ΜΨ, id quod opu} {3³⁶ ”⁰¹¹ {³⁰⁸⁸}1nt b'ene ἔξω
censecturam, et suasit s'chffftffioe’ ἦ Ρῐοὺαεᾙοαςῖςῗ
‘'k-“put cod· Guel l· · ⁸ ,⁸²9- WWJNJQ' k}
bu, ldom Med⁴ ap ¹ ἀωώῑὶξξ3ῑ;ἐκινομων,Ι ορῃ·ω’] Ψ ‘3⁶⁸
¹¹⁰⁰, quoda pu W⁰¹3⁰¹w Ut illud ι· ctu ω’
Meo iudicio 33333333 est, 0330'33313 «οι
{22⁰3}“iaez⁶’(l.⁰⁸?⁹⁰3m⁰²l'mgat· σέξείιηιῒῖῨ Ζεῦς· w'ffi
{⁸¹⁸³ 'quib ante ffiifflhvwi? 333„ isstevriaffm' ὴ
¹ unq, '‘W“ m„ ὃ, abuergt seponat& &jusqu
fm‘ κᾳὶ σέβμ gottw& ου ΚΜ sap& ὄτφΖψ
²¹¹⁹⁴t33v1teedimd so 1,“⁰“¹'¹¹⁹⁹ nmmum „Q
πο ,ς ΡνΡῙὶῖῙο·ῒ. Ψ “⁰⁶1
3333, 323„”3i÷²3333332'.·=1 ἐννέ’ ”’ ·
(Mluvg’vm‘'⁴ . 3W·13'···
. 3⁹5⁶& ἓν mr‘ssssms' ‚⁰²5¹ ΝΜ, · ’
32233'3353 ''³⁹³3353‘2f33-‚1 · ·
” · &5333 3342 zaim ’ν
. , ὐἦῑμόνωνι ⁶, . ''s‘
’ “”““’”““·”ῡόν”νον”ἶιή’ἑῖἰὲϊω;ἱῑ’ ,ῖς
2*

 

