¹ XXXVI

inferis surgens per gradus 011111οηὶ1131) 11 fine,

-..a-e·

quali 1111 babitu umbrae comparent 11 artis 1111111111·
numentisl Vide quae 11 1111111111111111111 1111111111 inscri-

tia indicaverantlllillin, T. l, p. 297, adn. 196, etRaoul-

ocbette, p. 191, adu. 2, p. 275, adn. 2, p. 367, adu.
eet in addend. p. 117. Ceterum idolorum qualis lere
species luerit colligere licet e Pollucis 01111111. lV,
19, 137 atque iis, quae citavit R.·R'ocb. l. c. p. 217,
adn. 5 et p. ²19 sq„ adii. 5.

31) Ubinam substiterit, ambigunt viri docti3 iu machinatio-
ne, quae graeco vocabulo drnrtsrpa vocatura Polluce
l. c. 1131, si Genpllum audias disserentem l. c. p.
²18, 11 thymele summa, si Droysenium, 1. 1. p. 219.
Etiam Muellerus, quantum ex adnot. ad Eumen. p.
84 colligere licet, stationem eJ'us in orchestra luisse
putabat, in scena Scblegelius in praelectt. cit. p·
118 sq.; 1111111111 sententiam, quain ipse injuria
Genello adscribit, supra commemoravimus. Audacius ·
videri possit, 11111 rem decernere 11111, de qua 11 iu
universum quidem quidquam testimonii exstet. Conje·
cturas de loco, uude processerint et ubi substiterint
spectra, tentat Genellus 1. c. p. 73. Quae quum ila
titubabitur,”sslltliltultetzus“libelluli

1 i
quam 111111 riori csse vel demonstrari queat. Etenim
quum vel id neget, quod alioquin eloco Pollucis po-
1111111111 111111 jure concludendum 1111 videri possit,
idola semper per gradus Charonios prodisse, simula-
crum Polydori apud Euripidem Hecuba nou binc, sed
a 1111111 c tentorio provenisse censet, 111111, 11 ait, poe-
tae verbis edoctus, ·quod per proscenium ad thymelem
usque progressum, postquam prologi partes egerit, sub
11111111111111111111111111311
111111339111111 viv δ’ ὕπὲρ μητρὸσ φίλης Ἑκάβης ἀΐσ-
1111, amp deriperas, ipris, 1111ταῖ11νῖ111] φέγγος αἰωροῦμινοσ,
illst 1111111,11111111111111111
lum ejusmodi errorem objecerunt. »L'ornbie de Poly·
(¹01⁹, »inqulgl probablement 11111111 111 11 scene par
aucune des cntre'es 111111 11111 venons de parler, mais
par celle, qui 11111 11111111 aux ambies, 11 qu’on uotu-

. 11111 111 degree, 11 l'ecbelle de Charon: car quoi-
9119, (11111111111111111111111111111111111
errant depuis trois jours 11111111 aiis, s'il
11111 ‘sorti de la tentc ou descendo par quelque 1111111-
111, 11 111111 paru uu homme ou dieu - c’ 1111 111 aux
yeux des spectateurs, accoutumes 1 de certains usages
⁶⁰3¹S⁸⁰l⁶32 un contreseus, qui les 1111 Messes« Et baec
‘llfldem ¹1th 11111 improbabiliter, excepto uno, quod de
loco Euripidis statuit. At enim is nou solum ab bis

 

