1111 111111έί1111. Γ Ι1).32,,Ι.21 scr. »10111111 11111
fiune confla& anqgvjlecliignggcl' Β 9)ρέΜῶ “ ⁹· ξδ’ ¹· ²5
»Atquioe pone virgulam. - ⁴³ μ’ ³⁷⁹ ι ,ἢ ab ¹⁸ Ρ· {¹⁰⁸²
monstrantur«, - 1), 15, 1· Ρ11 Sinkffissg‘rss‘PLSCY· ’des
1111111111 ⁵⁶⁹ ¹* ¹⁶ ‘=*=2be=¹³2⁵3³
, . ’elveleresc.- 1161, 119
. ἷῗζινῖξυτῐὶἶῂεὶ Ι. ¹1? 11111111ιὲ 1 (1183111111μ1ώ1911υῆοωω
111111111111111111111101ιέ91,ξέ

tollocatam. - ⁸³:⁹⁸⁹ Η ιδ’ i. p. pro sksseu scr? maffia-⁸. ,
ρ.101,,1.12ώι. . ro , ·, ,
1111311111·,1ἷ3ῗ·113ἷΞέῑῖςῗῖζῆῑ1ὖῑι1ἷῗῗῑ-’,1ξί31
scr. osquam& 1.sabi.p. scr. ›exscriffi Ρ. ’ν ’¹.⁷
[25 dele ιῃοηις Η ιώ ἰ. p. pro »siu scrfnnfit« ὁ, Ρ· ¹33,
l.lscr.=·qu1d1,- 11131, [Mhi. · Ρ.Ι351
Ι. 15 ab ι. Ρ. scr. »vivum „- , p' ΨΜ· ““. Ρ· ¹3⁸⁹

111111111111 1ἶ1ἰὲἕῑξέὲὲἶ ¹⁵³³ ·
uhta... ,ι · 1- , ’1 1 -ΠὊ-
1111,1ζ1εἶίᾰῖἷιζ3ἐξὲὶίξῖἱὶἱ’,ἐῑᾱῖζῶῖῗ ἒῗιῗὲὲῗῖἷὲζ -
Ξῖ. maza ἕο “²³³3w'3213? ff‘fflffisss· '15¹3
,164 1019 “ p·1632 ¹·58b·¹·P·scr.‘tfpttoc,-
111- fea? ’111111 1111 ν11111 11 serg
Ι 1. P· scr: τῇ &ja-159, [mr-⁸33} 11 ’Θᾭ .’.⁰ 5a
¹·9flb ¹· P· 12⁰⁵ss »sactu exc ' “ ,, ⁰⁹ μηθ’
egiringttffi‘g‘iib'r-issspsslgz’ ΙΙέΘὲᾱΙὲτΞὴΞΞΞιέυξ cettei :1ssss 111ιὲ

ο ’ 9 δ ,-

11111111οῑ) ,19111111-111ιῗξζζ 1. ,41 11
1111 .. 2 111. zzz:
Η scr. ἶεροποιροί. -8-’ [15 {14²¹ lsciblm'ffloe' “ Ρ· 2¹2,
111111· 1111111151.
Ἣῑπῑῖἳῗέ 13 1ὲο11111111
aumeam⁰;·· ³
δὴμιθν. :- 1), 228, ι. 12 ab i'xoth Ι p· Ὧδ’) [16803.
133 {gffjjfvg‘ggssf-fii o.¹''..²³⁰’ ἶ {1¹332?¹3¹.'·30’r.¹;2{.5.¹'.¹:

,ffgsmffiddffi minus accurate: »apud Μῶα, debebam

vitiasgssinffieig11²3?an Plura anquirere taedet. Quaedam
studuissem, c’astigzrgokgfodaejemim 'passim aliquantp mag‘ns
. n ns, quae ad tormulam

 

