195,

nem de lacuna confirmare videantur. ’ ’1111111111111 igi*
1111, ut ad ca transeamus, quae ab hoc in comeduu-
‘tate sunt, in censure p. 124 sqq„ primus omnium au-
tendit ad scholion metricum vulgo versui 975 ads
scriptum: Aee δὲ μύθους) Ἑτέρα περΙοδος -ἒν ἐκθέσει
τοῦ δράματος. Ol· δὲ ἔστίχοι εἰσὶν laede-uod eoi-i ,
μετροι ἀκατάληκτοι esf. Ex eo euim apparerem,
scholiastam uon undecim versus crim. iemb.5 quot
hodie· invehimur,- sed octodecim repperisse -111 libes
suo, 111 septem *perimine Quae opinio exegitaia· est
a Muellero inoppond.¹ ρ’. 28 not„ iilud &affirmante
soli calami, lapsui deberi nec quidquam velere uisi 1111
Hoc perseo 'satis ¹1‘)'cob‘abiliter dictum videri· possit&
sed continuo oporice dubitatio oriatur de opinione ,
Muellesi,v si'revesa caussae reperientur idoneae, cm·
locus lacunosus esse comeatum,⁴ et praecipue si eund
dem, ad quem illa glossa referenda 111, etiem eliis
conjudici-is ’.1111111111 icc usum 1111111 ,ι cujus condicio
fidem'meiatuli testimonio. De qua ¹re videquec
nos “testimonio congessimus· exemplu. p. 10 et 11,
not. 1111 p. 28, haud 1111 quidem parem omniefidem
- habendae* Neque iliu‘d' ceste' vero' esc-uberum, cuod«,-
si genuina similla scholiastae sorbas statuendum 11111,Ι
septem 11111111111111111111111-’11111111κ δοιῇ-11111111-Ι ,
qu'e hecideme 1111111111,·1·1111»1111111111111115111111111111111
collexit, sufficere=interues *caussas ed· lacunam *pso-⁸
bandum· 1111111111 11111111).- 124 squ, 1111111111 bos
1111· von dem'bevomseh'eodeu ·Gulte des 'Eudieuidcu
11111 liure und imVorbeigeheh gespiochcu ’1111111 (Vs.
869 und siem), 1111111 jceddscideoliterdings cine iiism· ’
liche Eimetzungseedeeoecumenem ein'c k'um:
2⁰5 11111111, gredscwiesis 1111111111. Δ651111 11111 eveo-
111111 m 1111111111 'efficies ‘d‘ =
9511 ,ussei der' 1111111111 Zugeubeiohleo, *im sweitcn
aher (V. 9824985) der ..celtus 1111 Eumenides iu
J Athen iim diezukuudt ,fengesteidt werden soil. Kenn-
ἑ {her diff so wi⁰dddgssfiffi1¹¹¹td⁵⁵smddffl {diseno vord
1 edd· Ἑπῑονῗϊζὲἒῗὲεἰιξο1111ἔ1,111111ἑὲ611Ἧὲζῖἒέ :31in-
11111111 werdens- »sert 111 mimmenushen 1111111114Ι
derne cett. ψ. vvahrme, ,1111111111111111111111111111 ee.

, 1111ποί11111, 11111111111111111411111111111111111011111
13*

 

