240

Phene (Λύγξ, 11οχ1 1111009 nutritoe dud 1911 ’Amudin
91 Thomu Magistro (Λὺγξ, ὅπερ ἐστὶ neither ro
λυγμὸς) 11919111 quamquem nescio, hi 91111111 utrem
quae vocis etgoIficntionem respiciant, on potios 99111
9 qua 9119919111 ventriculi 09119191.- Lin. 3, 91
ima pag„ 9911119 ἆναλυγμός. - ·'
De generibus crudelitatis universo hoc loto mc
1111119119 911. Boettige'ri 911991. in· libro de perso
ne 0911919111 p. 81, qni 19111911 111111 audiendo
991, quum verbo* σπέρματος 0119909ραὶ. non de abor
tue procuratione intelligenda 9999 9911991. Καρα.
croceio μόρος memoretur 9111111 apud Eur-ip. 111199,
09. 813, πολυαίμων φόνιος 0119119πᾶ κρατὸς Aeschyt
81111111.09.821. Ρ19919199 09 poena oculorum 91
fossorum praeter StanIeJnm adi Welctemm in Zion
mormanni 1111111119 literar. 9. 1834, Ν1. 07, 11718,
not. 5. 910. Fr. Hermannnm Quaest. Oedipod. Cep⁸¹
1, p. 9, not. 193 de abortus procuratione jure Attico
poena proposita vetita, qnos 911911100991191911111.10
compendio Anti 1111611199. Vol. I, p. 2, pag. rto
not. 208, -· 9 m tamen commendatur ab Aristo
1919111 111119 09 polida in hominnm nimia 991111
09 castratione maxime 111 1199190109 facta Herod.
VIII, 105. 91 Athen. 01, 206, 111 09 IepIdationc
practer Stanchum ad Sept. c. Theb. Vs. eod: 01·
wes. Ὶ01199911. crit. p. 308, Blomfietd. (1199991190
09911109 1600, 0099119019111. 1. 9. 091. ΙΙ, p. I,
addit. 3.; de obtruncetIone Hom. Odyce'. XXII, 415
sqq.‚ quem locum citavit Klaueen. ad Choeph. Vs.
419, 91 ad 'qnos adnot. nd 9111109111 Iocum provocavit
Stenlojus, modo-altorum hujus snppIicii genos 911,
altero recte 0199919995 deniqne de palatione praeter
999, quos Wakefield. in 8111. Crit. P. 11, p. 63 91
adnot nd 11. l. iudicavit, 9 tragicis potissimum En,
ripid. lphig. in Taur. 09. 1305, 0199111902, Rheno
5100091111, quibusda lecit, excepto secondo,¹ bar-t
11911 dicentes inducuntur. dpnd Graecoo 9111119111,
certe aevi carnificis instrumenta erent: gladios, 110
ἱῑυειξίΙῖγωΊρὲηΙΠω, 1911991111, cicuta, 111 monet Pot-³
ux , . ’ ' · - ,
199119019101. Hodie non dubito, (1111919190
suspicatus 91111, 99119119919111 pro γὰρ scriptum rep-I
perisso: παρά. Potine 919010911111,ί hujus verba 1ιο

 

