oxxlx

eaquae 16666161 suadere, ne unquam 11166616 ·
se veteres deas ab ipsa juniore 61 mortalibus
civitatem tenentibus despectui habitas 6666, 6616- ¹
pe Atticae terrae hospitio non exceptas ‚Sed' 61
revereantur Suadam, quae lingarum ipsius deli-
niendi et demulcendi 11 imbuat, 61666666666666
sin 161666, 661166666 61611611 Α111666 inflicturus
16661, aut damnum 666616111666666116 11116
illie terrarum incolis 6666 juste in omne aevum
1166666116.

Tandem infringibur Furiarum 6661166616.
Convertitur coryphaeus ad Minervam quaerens,
· qualem sedem (11661 166661 hahere. llla, omni,
ait, miseria immunem, tu vero accipe. Furia·
fao me accepisse, quinam mihi 116666, manet?
Minerva: 61 nulla domus sinete abundet. Er 6
postquam insuper audivit, Minervam ipsam 6116·
6166661 6666, 61 tantum valeat, et 6666 potesta·

Ι 116 16 omne tempus duraturae sponsionem aece-
pit, se delenitum 6666 61 iram mittere signifieat,
quaeritque ex Minerva, quid 1psum terraeAttieae
accinens jubeat

1116, 6666666666, ait, ad victoriam 666
malam apta 66616 eaque e terra 6666 mari 6666
66616 61 ventis provenientia— 61 flatus claro
6616 spirantes ad terram 6666111161, fructusque
terrae et maris ¹²⁷) affluens oivihuis ue cesset
abundare 16616666- -et hominum salutem3 im
probi 6666 61 611166 tanquam 1666666116666166
Furiae faciant. In bellicis certaminibus ut 6161-
166 Atheniensis victoriam reportatae curaturam
esse. (1161118116 ad Vs 876).

Itaque Chorus, 166116 61661166, postquam 6666-
dicant, 66 accepturum conditionem communi

——-——

1²⁷) 0166616611. p. 112.

 

