⁴ 1111441(144414144141444484464141444114. .
1111,(11ιι41 e rationibus upiuemalihur, 4 fine hu·
jue 1441 atque 41111 , 11111 hahetur ehoeph Vs.
11144 41141411444414, 4114444 41114411 adeoque ext
1144414111, testatum habemur uuum, (1114
4444114111111444 exornaverit speeiem uarie
11411154,1144 nequitur ex eo testimonio ,11144 uui-1
411111 1111414,-11444114414 4414114111 Quin 11141Ι
41141441 Furiarum speeiem plenius 1111114 aeuum-1

tiu, queue verisimile (ιιι, 114 repperisset 441 ιιιῑ
guifiouam 4414111141414111-,- ea ιιι 44 1414111441

1141114441,11(141441 lpse illis tribuit, per se optime,¹ ,

quadraret, vel ideo (1141141141. ab 11111 aliquantum 1
4114444141, (111114 114114 1441144 411114 eret 4111444-
peculierie perueniret. -”
sed 14441444441111441411414111, Ι’11114144
,11414111 1111 141144 1114411ιί111-ι ·
1141441144 1141114ιί4 8111441414, munus et

’ 14114, que iQ perficiunt, spectacula, quihus me-

111144- delectari finguntur eromuino moues, qui
rsis tribuuntur, omnia haec, iuquu'ru', eo
1111444441 terium personam earum 1414111444 spe· v
ciem utque 1144444411 qua ee gereren't imprimis
44 horrorem' incutiendum comparate fuisse 41-
mamus Qqu 4 fine fabulae 4111411114 et 11144-
lem mutent aQ 'speeiem habitumque, (1114, 411, rui-
iio inducendae (ιιιειιι, nullam vim 1144444144-
141.- 8411441111 superque, ιι de 11411111ιῇ ’11111111
411111 universe condicione mutando (144411ιῆ114 14-
riter significabatur ⁶). = ·
Atque de Furiarum deformitate personisque
1141114114111 speeiem praebentibus¹ quum poeta

5) cu. Pausaniasl, 28, 641 Appuleius de 01111411. p 5

6) 141111444411141441(111414111414111114411.1311 44-
441111 219, 1

 

