aad

101 0100111011110110110111 orationis eirniiia'aint,v (μὴ
0111111111, qnod apud Euripidemdogitur, 10111 111161
” aa‘uodo’ ἐν ὀἴκοις παῖδ’, 011111111111111100ςῖ ’
⁴Quid qnod¹ loci 1011011101ιί existund, 11111 eadem ipsa
verba similiter deprehenduntur repetita, qnod geone
exempla haud pauca inter multa diversissima repe-
riuntur apud 001, quos citavitWellanerus ad Ghoeph.
Vs. 136,Ι 0110011110, qnos taceo. Porro multi loci
sunt, 'nbivocabu‘la eive idem eignificantia, eive
eadem ipsa non 110 reponuntur, ’11101111111111111111
dicae, *qnod ut 'in' versu Aeschyleo 1001111111111011 ita
¹111) epitheta ‘quidem 1101111011Ι et ἀρχαίας· promo idem
significant. 1 Quae Weiiauema ad Agame 111190 01-
Ι1111110111 erat· in hae 0011110 omnino 1101111111010-
1111011110 ,¹ quom praesertim 'in ionis, quos ex Aeschy-
1011001011111111, nuilus· 01101, qui 11011011111110101111.
· ’1100 1101000, qui 01180111. effren. Va. 1153, vore
dictum 0110, intelligat qui accurate v inspexerit,
quamquam huno 1000111, »pariter noque eum, iqui. in
Agamemnone exstat, eodem fine, ,qno Weuauerus,
· citavit Jacobua Quaerit. Locian. Spec. Ι, p. 18. De
Agara. Vs. 90· explicando bene meruit, Kladeeninra
quamquam ex ‘parte erravit3 aed qunan 100111 001-
ruptus 11101 accuratiorem sibi deposcat disputatio.
nem, 00110111, nt spero, emendationem 0111101010-
· ‘rann ¹Denique locun, qni 011 Seppl. Va. ow eq.,
etipse invitio 011. Verba haec sunit

Τὲρειν’ ὀπώρα d' εὐφύλακτος οὖδαρῶς.
Θῆ ρες δὲ κηραίνουσι καὶ βρο1011ἰ μιν
ναὶ κνώδαλα πτεροῦντα καὶ madantum

Ocius corrige: θήραις, h. 0. captando vel
Insidiando. »

Peg. 151, ad adnot. in Va. 718 seqq. Quod (10 Viciu-
rio dixi, ita 011, ut dixi; sed de mutatione faeta
nullo verbo monitum.

·- 159, ad Va· 798. 'Posse deriptionem 11011ἢο reti·
neri, 11 verbum πολλὴ hocloco idern valere statne-
113 .111;.1“.1..“;.1“1.Ὺί11 1101111111

putabam,¹ aed 11100 significatio ad 1111110 locum mi-
1101 001011101011111 1100110110 teies iocos, quales

 

