· Calami Errare? 11 vitia {ypolhtptae ,nondum
1 ‚⁴ , · . indicata. ,

Α. ,Ιυ ῦοπιῶειιίιιίοηίὴιιε. ¹

..P. xvia, 1.11dele·svs.=30«...a ρ. XXlll, 1.· 111011οω

’· 11611131399131 11111211· 1.. 1111

’ sc'r. werbe«. ι· ρ..ΧΧΙΧ, 16 ab ima pag. scr. ›bg-a. -

p.XXXV1, 1.16 nb 1. pag. scr. ἐρημώσας. -'- p. xxm,

’ ,1.,19post»sqq.‹coumvir lam. - p.XL11,l.18scr.

..comparationem‹. -· p. X lv, 116 scn- »eccycleu'na«. -a

p· XLV, ·l. 3 ab 1. p. scr. 166. *- p. ΧΙΝΙΙ, lin.¹p‹÷11ul{⁴
scr. »compertum«.- p.XLV111,1.4scr. 1116119.. - ,
,XL1X,mser.»quomrum-7p.L,·l.7²abivp.scr. 1
,ξιιμ-4111111, 1316 1. p. scr. 152·- 1111111116 ’

1· w: ν· 111 1 :3:- 3¹:233* 11·

. 121r2eggrgffahgresamquea’zg Ι(111Ι 4111111 1191). - 11111111..

. 1.14 11111). ser. 297. ω p. Lxx, 1. »16 ser. 211 -·

· ,ρ. 1111111, 1. 21 pro »pn scr. ΝΜ -· μ. 1ΧΧ111, 111

411291- p. LXXIV, 1. 16 ab ima pag. scr. 298. -

p. Lxxv111‚ 113 1611111117, 112 ab i. p. scr.

· ’σπευδομένα et σπινδομένα. - p. LXXIX, 1195013131 -

,μ LXXXIII, l. 176111. p. scr· uarat-¹- etl. 18 wawe-

μένῃ. - p. XCV, 1. 13 ab i. p. ante »fuisse« *ponet 2 -·

p. xcvlll, 1. 16 ab i. p. scr. »quum‹.- p. G, 1. 25 et

p.cv, 113 εοτ.ξινὸικη’σων.- p. cl, 15 ab i. p. pro

411 scr. 57³. - p. cvl, 1. 10 ab¹ 1.·ρ. forsan scr. 611. -

111311, l. 16 501699. * p. CXVH, 131 pro ›ejus‹

scr. uei et«. - p. CXIX, 1. 5 scr. 611. -·· p. CXXXIV.

. 1. 11 ab i. ρ. scr. »remotissima«. - p. cxxxw, 111

, 1111111216. - p. CXXXIX, 1. 21 poss ιδυςᾳιλὲς.

colloca virgulam. -· p. cxun, 112 ab i. p. scr. 462.

n: Ιη Adnotationibus.

Pag. 3, lin. 6 ame »respectu« excidit mabbo«, 1. 23 post
»Fama pone virgulam. - p. 7, 119 s'cribe γῆρας. -
1.,9, 19 ab ima pag. 5111111 - 1113, 116 pro »eo«
scr. ιω, l. 18 ab 1. p. scr. ιάἰκίίις 1111111. p. scr.
χειροδράκοντες. - p. 14, 1.22εεῐ.φυσιὰμασιν.- p. 111,
1.25.εε1ιεε1116ειυτι. - p. 19„ Ι. 22 pro »an non« scr.
»ne« et 123 ame vhabuerit« insere »nona - p. 20, 111
ab i. p. scr. »debere«.- .22, 11 ab i. p. dele mon«. -
1126, 1311115111ςῖ- p. 27, 1211) i. p. scr.
'correction ι- p, 28, 13 scr. »voluerat«. ··· p. 29, 1. ult.

 

