XVIII

16. quod Pythia quattuor 6666, 661 oraculum to.
nuerint, precetur, reliquos vero nonnisi cum
laudatione invocet, rationem haheat nullam, nisi
illos vati ob oculos fuisse statuas, conjecturam
capit, 61 hoc factum esse et luisse illa simu-
lacra Terrae, Themidis, Phoebes, Apollinis. xSed
61 aram fuisse thymelen concedam, quinetiam
—per me enim 11661- magnam illam, de

...m—⁸⁸⁸

lonis locum 611, etqui Muellerum 61666 Hermen:
num 166166 advocarit, Disaenius 66661. 66116666 .
Vs. 38 Carm. Olymp. VII, 32. Equidem putaverim, 616·
pidinem intelllgeudam 6666 666 adyti, sed 1666116111-
versi, ut Vs. 612, 6666 66116 61166161666 66661 Vs. 127
61739 non 16616 16161166166 6 Musgravi03 nec VJ,-
1320, 66 6666 ex licendum facit ejusdem Illusgraurt
adnot. ad. Orest. pdg, 1369 61 1371, &ptyade 6611666666-
11666 templi partis, ut Vs. 154. Ceterum hujus 1661 161-
66611166 interpretationem praeripuerat J'am van Dale
dissert. de oraculis p. 124 66. 11. Ρ16616166 1161666666.
Apollinis 161666 616616616 conspicua etquidem 666, 6116-
166 ξόανον 16 616 positum, alterum 61666 κωνοειδῆ, cys.
¹ 11112 61186, 66 666 velim adeas notata apud Hesychrum
6631616666, Eustathium ad Hom. II. β’, p. 166, Lex·
· 1116. Goislin. apud Kuster. ad Hesych. 1. 6., Mueller.
16 1116161. Dorienss. T. 1, p. 29966, satis liquet. Pes-
sit etiarn colligi e 16116116, 666 6666 Vs. 124 sqq„ 139
sqq„ 387 666, 449, 683, 880 666, 1383, 1619 invocatum
66666666 horum 1666166 666 666166 eudem ratio est.
Etiam Miuerva Vs. 455 sqq. a choro appellaturus, 61
11666 66 simulacrum 6666 conversum verbe 1661666 dicas.
Utrum igitur hoc idem 1611, 6666 16 metopis 161666 6
Vs. 2117 666. cognoscimus, an 1111661166 Pronacae 616-
166, 66 qua mox 61666661 066166 videndum, utrum l
verba: dyvtdudsr 6666116166 66166 Apollinis Agyiei si· 1
gnum, 61166166 appellare 66616 sive statuam, 6616 t
templum positum 16616661, 66 61661 61166 6116166 666-
166 16 vestibulo 6611666166161616616. SImul 666 1111-
116116 6011616 Vs. 468 666. 61 666616161 61 invocatur
Blana, ita quidem, ut hujus 666666 simulacrum utrum
166616 166111,66666, minus apparere dicss3 61, 161666
16666 6161666 perquam 66116666 Delphis 16161 raptura,
habeo, 6666 66116 sciam, 616616161, saepissime IruJus
· deae simulacra 161666 6616 66666 posita. 166611166 66 ²
Η666166 appellatione Vs. 1646 sqq. etiam magis valet,
11661 61166 iu insula Delo 661166 Η666166 166111 juxta
Apollinis religiones, ut Muellerus monet l. c. T. l. p.
³11, etde 116166 simulacris πανταχοῦ erpo* 6616666616 po-

 

