CIV

' Quibus (lictis iuruuaconsitlit 011111·
· ltaque Apollo conuertitur 111 Areopagitas ot,
praefatus, ’11 ad hoo Minervae magnum intritu-

Apollinem numine interpretis religionis in iudicio ad·
1111, tamen 111 quod 0111111 eum rogat, iprum, ecili-
cet insusurrando ad aurem, edoceat, ut ipae derude
11111111111 det cum judicibus communicen, notua iptinr
loci pro indole ac rationeminine inde excusari posset,
quod interpretes religionis singuli! tantum horninibus
responsa 11111111, quum 0111111 primo loco Apollinem
1111, nt testinnonium det, proximis autem 111111
tantum accuratius explicet, qnid ab Apolline responsa
111111 testatum relit- 0111 quum ita 1111, illud Ore·
“’ etis titum tamdiu permirum existimantium erit, do·
nec emonetrabitnr, 1111111111, ut 1111111111 ipsis
judicibus , 1111 partibus, ut scilicet 11 111 demum cum
iudicibus⁴ commemorarentur, testimonia darent. 11111
caue 11111111, in 11111111 quidem vulgaribus plerumque
sactum 1111, attestimoniare portibus ipris 1111111 con·
1111ςῖ113111πῖ eonsliqgnota 1ῗ11111111111 jptlffil‘alnsljuran·
111118-111111111,1111111111111111111811111111111 {aazia 11ᾳὲἓὲ
111 111111 similitudinem 111111, contendatl Setl ne
11111 quidem argumentatio omnen mihi scrupulos 1111111- -
111. Porro 111111 nonne vel 11111111111111, quod
0111111, quasi melius palam icere poeaet, quom 111111,
quamquam sopra audiverat, hunc 11111111 11 iudicium,
ut pro 11 ipae 11111111 111111, 111 negotium - 111111
illam ipsam rem significari 111111 'Ali ai - κρῖνον,
11 propatulo est —- acccipere vult 'qnasi interpretem
agendoi Denique, si quis accurate 111 11111 Apollinis
1111111111“’1”111.111111“’11111111
· erat, 1111111111, red id ipsum, quod 0111111 expgetie·
rat, eomodo, quem hic designaverat, perficientem pro·
111111. Alioquin, meo 1111111111, oportebat, ut Apol·
lo, antequam 111, 1111111111 111, dicere inciperet, Ore·
atem paueia'monerot, eibi aliam agendi rationem pro·
1111, nter ipro 11111111 significare vellet, ceilam,
quarn 0111111111111111, 11 ineptam, nullo respectu di-
gnam 111111. unibus rationibus adductus 111111, 11111
Orestia 1111111111 vitium traxisse duobus locie, quippe
illo, ubi 0111111 Α ollinem precatur, ut 1111 exponat,
matremne jure interfecerit, atque illo, ,1111 dicit, ee
1111111ῗὲ *itit:tiluloilltlittitlulli
dela 11111111. Nempe 11111 ἐξηγοῦ tt μοι unctr iuclu-
deuda aunt, ut significetur, continere ea rationem, 1111
orentes Apollinem 111 tentandum evocet 011. Va. at,

 

