-24

toro, 1ι.’,0. meritum. -·- d'pud scholiastam Md. Ys.
11111100’001000101000101110011001’001κατασφαχεῒαα.Ι ‘

' Versu los vulgate lectio est καρδίας ’011111,’“1’οζ
Guelph. 01 apud 1101. legitur'oaodlo 01100,1 10111011(
apud Weigel. scodin'oe‘tter. Priorum editorum 'con-‚
iecturas atque c'xpiicat'ioues Ι praetereo ,, 0001000010·
sunt, quae uno saltem oesoectu'm'elius habeant, ‘quam
⁰³¹ 11111111111111 tt· 11114111111000
-ret ente hos septem, annos exstititit. A. Alrrcns' 10
commentatione 0111100110 quibusdam locis'Sophoclis
et Aeschyli, Gobur'gi· efreto eurissa,''p. 30. '‘Ub'i haec
scripsit vir doctus‘r. 11100101. ‘cont‘ καρδίας strunt ἕθεν
0101111411 111, alii 1000δί01 , alii τάςδε, ’1011011οζ iesous,
01111ρᾷ· δέ’ πληγὰς τᾶςδεῑ &codic eides( “ [1101011100Ηί-
cina locum seneri- posse signo, 'quod post citios-est,¹
anteposito existimo: 10 di πληγὰς reiecit “ καρδίας]Ι
σέθεν moveo γὰρ codo donaro 1000010001. 0010101111
loco positum nou offendet animum 01111 Ἧι

0

Aeschylum· legerit-(Aesch. Agerium ’S 0111111111ἔὶ

crit. p. 16), 01 storo, quod-semper 0111111 'accentu‘
{commatici docent, initio poni ncn dubito. ''Quodsis

’ 10 est 1010001 Furiam elloqusu's' clytemnestras si-
mutaturum ¹ side · hes pectoris plegas3 ’10101 101001οζ
tuus dormiens i. 0. noctu 0001011110 videndi²ecurninc2
instruitur3 interdiu vero Fur-innon persequitur homi-¹
num flagitia. Atque ee interpretatione 01 'detonsum
(sic), quod iverbnm opponitur 1110ῤᾲ010 'introductam
conservari poterit et mergis,x “quo· modo ’01110001 01 ἐν
ἤρα’ρμὶ11101011001,ρο0010110006101110. ” ’ ¹
Contra nuperrime d. 'Fj Halmio ‘in 'prdg'ta'mmeto,'¹
quo Solemn. annivers. innovo Gymnas. ’1001011000-
censi l‘X. calent Septembres leotrico celedrauda in-¹
dixit, p. 12, visum est, uersum ita scribere: “
ὅρα δέ πληγὰς idetis 111ρὸ1ος ἕθεν. · ’
„Hac 011im,« inquit,v 1100110001000010, nc un'e qui*
dom litere codd. scriturae mutetur (Gueiph. Ro'b.
habeut καρδία σέθεν) ideque cst sensus, quem nen?
mannus· 0 time perspexit: conspice ⁴hacc cordis vui· ·
000001 1110 (1. 0. Oreste) inflictam ,
’ Cui conjectures adversetur Hermnnnus in censura,
seius 1000 (0000101000. zimmermsnsmess}
Μ. 139. p. 1111), teneus 'inventum sunm: ·“

 

